<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/backGround"
    tools:context=".feature.mypromise.presentation.view.MyPromiseRoomFragment">

    <ImageView
        android:id="@+id/iv_chat_room_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_back"
        android:contentDescription="@string/image_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />







    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Top_Title_Border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/rounded_edittext2"
        android:padding="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Room_Title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/cl_Top_Title_Border"
            app:layout_constraintStart_toStartOf="@id/cl_Top_Title_Border"
            app:layout_constraintTop_toTopOf="@id/cl_Top_Title_Border" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_Chat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_Top_Title_Border">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Top_Title_Border_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/rounded_edittext2"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Room_Title_Detail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/cl_Top_Title_Border_Detail"
            app:layout_constraintStart_toStartOf="@id/cl_Top_Title_Border_Detail"
            app:layout_constraintTop_toTopOf="@id/cl_Top_Title_Border_Detail" />

        <TextView
            android:id="@+id/tv_Room_Promise_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tv_Room_Title_Detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_Room_Title_Detail" />

        <TextView
            android:id="@+id/tv_Room_Promise_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Room_Promise_Date"
            app:layout_constraintStart_toEndOf="@id/tv_Room_Promise_Date"
            app:layout_constraintTop_toTopOf="@+id/tv_Room_Promise_Date" />

        <TextView
            android:id="@+id/tv_Room_Promise_Participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/tv_Room_Promise_Date"
            app:layout_constraintTop_toBottomOf="@+id/tv_Room_Promise_Date" />

        <TextView
            android:id="@+id/tv_Room_Promise1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/tv_Room_Promise_Participants"
            app:layout_constraintTop_toBottomOf="@+id/tv_Room_Promise_Participants" />

        <TextView
            android:id="@+id/tv_Room_Promise_Penalty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Room_Promise1"
            app:layout_constraintStart_toEndOf="@id/tv_Room_Promise1"
            app:layout_constraintTop_toTopOf="@+id/tv_Room_Promise1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_Promise_Room"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/baseline_arrow_drop_down_24"
        android:contentDescription="@string/image_more"
        app:layout_constraintBottom_toBottomOf="@id/cl_Top_Title_Border"
        app:layout_constraintEnd_toEndOf="@+id/cl_Top_Title_Border"
        app:layout_constraintTop_toTopOf="@id/cl_Top_Title_Border" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Chat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/et_custom"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_input_message"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15dp"
            android:hint="@null"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="2"
            android:paddingStart="3dp"
            android:paddingEnd="0dp"
            android:paddingBottom="15dp"
            android:scrollbars="vertical"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_send"
            app:layout_constraintStart_toStartOf="parent"
            app:theme="@style/EditTextStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="15sp"
            android:background="@drawable/btn_radius_arctic"
            android:text="@string/chat_send"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/et_input_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_input_message" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_room_exit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_out"
        app:layout_constraintBottom_toBottomOf="@+id/iv_chat_room_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_chat_room_back"
        android:contentDescription="@string/image_decoration"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_departure"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_radius_lilac"
        android:paddingHorizontal="7dp"
        android:paddingVertical="5dp"
        android:text="@string/chat_start"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_chat_room_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_room_exit"
        app:layout_constraintTop_toTopOf="@+id/iv_chat_room_back" />

    <ImageView
        android:id="@+id/iv_room_map"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/image_decoration"
        android:src="@drawable/ic_map"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_chat_room_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_room_exit"
        app:layout_constraintTop_toTopOf="@+id/iv_chat_room_back" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_arrived"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_radius_lilac"
        android:paddingHorizontal="7dp"
        android:paddingVertical="5dp"
        android:text="@string/chat_arrive"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_chat_room_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_room_exit"
        app:layout_constraintTop_toTopOf="@+id/iv_chat_room_back" />


</androidx.constraintlayout.widget.ConstraintLayout>