<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.searchPlace.presentation.PlaceDetailFragment">

    <TextView
        android:id="@+id/tv_Detail_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Detail_Lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Lng"
        app:layout_constraintTop_toBottomOf="@+id/tv_Detail_Title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Detail_Lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Lat"
        app:layout_constraintTop_toBottomOf="@+id/tv_Detail_Lng"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Detail_Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Rating"
        app:layout_constraintTop_toBottomOf="@id/tv_Detail_Lat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Detail_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Address"
        app:layout_constraintTop_toBottomOf="@id/tv_Detail_Rating"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>