<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_calculation1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="정산을 시작해볼까요?"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정산이력"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv11"
        app:layout_constraintTop_toBottomOf="@id/tv11" />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="을 입력해주세요."
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv12"
        app:layout_constraintStart_toEndOf="@id/tv12" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv13">


        <TextView
            android:id="@+id/tvDes11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="지출 제목"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/etDes11"
            app:layout_constraintStart_toStartOf="@id/etDes11" />


        <EditText
            android:id="@+id/etDes11"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:focusableInTouchMode="true"
            android:hint="지출 설명을 입력해주세요"
            android:inputType="text"
            android:paddingBottom="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/EditTextStyle" />


        <TextView
            android:id="@+id/tvDes12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="지출 날짜"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/etDes12"
            app:layout_constraintStart_toStartOf="@id/etDes11" />

        <TextView
            android:id="@+id/etDes12"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="40dp"
            android:hint="아이콘을 눌러 날짜를 선택 해주세요"
            android:paddingStart="3dp"
            android:paddingBottom="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/etDes11"
            app:layout_constraintStart_toStartOf="@id/etDes11"
            app:layout_constraintTop_toBottomOf="@id/etDes11"
            app:theme="@style/EditTextStyle"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/iv_Date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="@id/etDes12"
            app:layout_constraintTop_toBottomOf="@id/tvDes12" />

        <!--        <View-->
        <!--            android:id="@+id/view2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0.8dp"-->
        <!--            android:layout_marginStart="3dp"-->
        <!--            android:layout_marginTop="-4dp"-->
        <!--            android:layout_marginEnd="3dp"-->
        <!--            android:background="@color/black"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/etDes12"-->
        <!--            app:layout_constraintStart_toStartOf="@id/etDes12"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/etDes12" />-->


        <TextView
            android:id="@+id/tvDes13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:text="지출 카테고리"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/consumptionSpinner"
            app:layout_constraintStart_toStartOf="@id/etDes12" />

        <Spinner
            android:id="@+id/consumptionSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:entries="@array/consumptionCategoryArray"
            android:foregroundGravity="left"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDes12" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/consumptionSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorMain1"
        android:background="@drawable/btn_radius_arctic"
        android:text="다음"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>