<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </fragment>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btnback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_back_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSeach"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_radius_stroke_lightblue"
            android:ems="10"
            android:hint="장소를 입력해 주세요"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnback" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn__Place_Seach"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_radius_arctic"
            android:text="검색"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/etSeach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etSeach"
            app:layout_constraintTop_toTopOf="@+id/etSeach" />

        <TextView
            android:id="@+id/tvFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_radius_lightblue"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="음식점"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/etSeach"
            app:layout_constraintTop_toBottomOf="@+id/etSeach" />

        <TextView
            android:id="@+id/tvConvenienceStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_radius_lightblue"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="편의점"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvFood"
            app:layout_constraintStart_toEndOf="@+id/tvFood"
            app:layout_constraintTop_toTopOf="@+id/tvFood" />

        <TextView
            android:id="@+id/tvCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_radius_lightblue"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="카페"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvConvenienceStore"
            app:layout_constraintStart_toEndOf="@+id/tvConvenienceStore"
            app:layout_constraintTop_toTopOf="@+id/tvConvenienceStore" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_lightblue"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="별점 4점 이상"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvFood"
            app:layout_constraintTop_toBottomOf="@+id/tvFood" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_radius_lightblue"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="지금 영업중"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_radius_lightblue"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="거리"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_map_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSeach" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="길을 잃었다~★ 어딜 가야할까 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>