<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.room.presentation.RoomStartFragment"
    android:background="@color/white"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_Room_Start_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:textSize="23sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_Room_Start_Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/et_Room_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="약속 제목"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/et_Room_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="약속 날짜"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Room_Title"/>

        <EditText
            android:id="@+id/et_Room_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="약속 시간"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Room_Date"/>

        <EditText
            android:id="@+id/et_Room_Penalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="벌칙 내용"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Room_Time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="늦는 친구에게 주어질 벌칙을 정해 주세요!"
            android:textSize="12dp"
            android:textColor="@color/gray"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/et_Room_Penalty"
            app:layout_constraintStart_toStartOf="@id/et_Room_Penalty"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>