<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.searchPlace.presentation.search.PlaceBottomFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/bright_black"
        android:background="@drawable/btn_radius_arctic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_Place_Bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색 결과"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_Place_Bottom1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_radius_arctic"
        app:layout_constraintTop_toBottomOf="@+id/tv_Place_Bottom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/iv_Place_Bottom1"
        tools:listitem="@layout/item_rv_place" />


</androidx.constraintlayout.widget.ConstraintLayout>