<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".feature.main.presentation.view.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_Main_Logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:scaleX="-1"
            android:src="@drawable/logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_Main_Setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_Main_Notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/notification"
            app:layout_constraintEnd_toStartOf="@id/iv_Main_Setting"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_Main1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="약속왕이 될 상인가,"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/tv_Main_Title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TEXT"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="34.5sp"-->
<!--            app:layout_constraintStart_toStartOf="@id/tv_Main1"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_Main1" />-->

        <TextView
            android:id="@+id/tv_Main_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="33.6sp"
            android:layout_marginTop="33dp"
            app:layout_constraintStart_toStartOf="@id/tv_Main1"
            app:layout_constraintTop_toTopOf="@id/tv_Main1" />


        <TextView
            android:id="@+id/tv_Main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="님 어서오세요."
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_Main_Title"
            app:layout_constraintStart_toEndOf="@id/tv_Main_Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_Main1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/layout_Main_Room"
                android:layout_width="150dp"
                android:layout_height="280dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/btn_radius_arctic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_Main1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_main_room"
                app:layout_constraintBottom_toBottomOf="@+id/layout_Main_Room"
                app:layout_constraintEnd_toEndOf="@+id/layout_Main_Room"
                app:layout_constraintStart_toStartOf="@+id/layout_Main_Room"
                app:layout_constraintTop_toTopOf="@+id/layout_Main_Room" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="약속 잡기"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/iv_Main1"
                app:layout_constraintStart_toStartOf="@id/iv_Main1"
                app:layout_constraintTop_toBottomOf="@id/iv_Main1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/layout_Main_Place"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_radius_violet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_Main_Room" />

            <ImageView
                android:id="@+id/iv_Main2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_main_location"
                app:layout_constraintBottom_toBottomOf="@+id/layout_Main_Place"
                app:layout_constraintEnd_toEndOf="@+id/layout_Main_Place"
                app:layout_constraintStart_toStartOf="@+id/layout_Main_Place"
                app:layout_constraintTop_toTopOf="@+id/layout_Main_Place" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="놀거리"

                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/iv_Main2"
                app:layout_constraintStart_toStartOf="@id/iv_Main2"
                app:layout_constraintTop_toBottomOf="@id/iv_Main2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/layout_Main_Game"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_radius_lilac"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_Main_Place" />

            <ImageView
                android:id="@+id/iv_Main3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_main_game"
                app:layout_constraintBottom_toBottomOf="@+id/layout_Main_Game"
                app:layout_constraintEnd_toEndOf="@+id/layout_Main_Game"
                app:layout_constraintStart_toStartOf="@+id/layout_Main_Game"
                app:layout_constraintTop_toTopOf="@+id/layout_Main_Game" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미니 게임"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/iv_Main3"
                app:layout_constraintStart_toStartOf="@id/iv_Main3"
                app:layout_constraintTop_toBottomOf="@id/iv_Main3" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/layout_Main_Reservation"
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/btn_radius_lilac"
                app:layout_constraintStart_toEndOf="@id/layout_Main_Room"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_Main4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_main_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/layout_Main_Reservation"
                app:layout_constraintEnd_toEndOf="@+id/layout_Main_Reservation"
                app:layout_constraintStart_toStartOf="@+id/layout_Main_Reservation"
                app:layout_constraintTop_toTopOf="@+id/layout_Main_Reservation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="내 약속"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/iv_Main4"
                app:layout_constraintStart_toStartOf="@id/iv_Main4"
                app:layout_constraintTop_toBottomOf="@id/iv_Main4" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/layout_Main_Settle"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_radius_malibu"
                app:layout_constraintStart_toStartOf="@id/layout_Main_Reservation"
                app:layout_constraintTop_toBottomOf="@id/layout_Main_Reservation" />

            <ImageView
                android:id="@+id/iv_Main5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_main_money"
                app:layout_constraintBottom_toBottomOf="@+id/layout_Main_Settle"
                app:layout_constraintEnd_toEndOf="@+id/layout_Main_Settle"
                app:layout_constraintStart_toStartOf="@+id/layout_Main_Settle"
                app:layout_constraintTop_toTopOf="@+id/layout_Main_Settle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정산하기"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/iv_Main5"
                app:layout_constraintStart_toStartOf="@id/iv_Main5"
                app:layout_constraintTop_toBottomOf="@id/iv_Main5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/layout_Main_Friend"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/btn_radius_arctic"
                app:layout_constraintStart_toStartOf="@id/layout_Main_Settle"
                app:layout_constraintTop_toBottomOf="@+id/layout_Main_Settle" />

            <ImageView
                android:id="@+id/iv_Main6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_main_friend"
                app:layout_constraintBottom_toBottomOf="@+id/layout_Main_Friend"
                app:layout_constraintEnd_toEndOf="@+id/layout_Main_Friend"
                app:layout_constraintStart_toStartOf="@+id/layout_Main_Friend"
                app:layout_constraintTop_toTopOf="@+id/layout_Main_Friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 관리"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/iv_Main6"
                app:layout_constraintStart_toStartOf="@id/iv_Main6"
                app:layout_constraintTop_toBottomOf="@id/iv_Main6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_Main_Game" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>