<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.friends.presentation.view.FriendsFragment">

    <ImageView
        android:id="@+id/iv_friend_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="새싹"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_top_title"
        app:layout_constraintTop_toBottomOf="@id/tv_top_title" />

    <TextView
        android:id="@+id/tv_top_defult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="님"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_top_user_name"
        app:layout_constraintStart_toEndOf="@id/tv_top_user_name" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_request_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_radius_arctic"
        android:text="친구 요청 목록"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



        <TextView
            android:id="@+id/tv_Friend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 친구 목록"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_top_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_top_user_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Friend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_request_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Friend1"
                tools:listitem="@layout/item_rv_friend" />


</androidx.constraintlayout.widget.ConstraintLayout>