<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_calculation1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/cal3_top_title1"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal3_top_title2"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv21"
        app:layout_constraintTop_toBottomOf="@id/tv21" />

    <TextView
        android:id="@+id/tv23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal3_top_title3"
        android:layout_marginStart="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv22"
        app:layout_constraintStart_toEndOf="@id/tv22" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv22"
        app:layout_constraintBottom_toTopOf="@+id/btnCalEnd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvDes21"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal3_text1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/etDes21"
        app:layout_constraintStart_toStartOf="@id/etDes21" />

    <EditText
        android:id="@+id/etDes21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/cal3_edit_text1"
        android:ems="10"
        android:paddingStart="3dp"
        android:nextFocusDown="@id/etDes22"
        android:focusableInTouchMode="true"
        android:textSize="18sp"
        android:inputType="number"
        android:paddingHorizontal="10dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:theme="@style/EditTextStyle" />


    <!--이 밑으로 다 수정하기-->


    <TextView
        android:id="@+id/tvWon21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6.5dp"
        android:text="@string/cal_activity_text1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/etDes21"
        app:layout_constraintEnd_toEndOf="@id/etDes21"
        app:layout_constraintTop_toTopOf="@id/etDes21"
        app:layout_constraintVertical_bias="0.647" />


    <EditText
        android:id="@+id/etDes22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:layout_marginStart="40dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:layout_marginEnd="40dp"
        android:inputType="number"
        android:paddingHorizontal="10dp"
        android:hint="@string/cal3_edit_text2"
        android:nextFocusDown="@id/etDes23"
        android:paddingStart="3dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/etDes21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:theme="@style/EditTextStyle" />
    <!--    android:hint="@string/cal3_edit_text2"-->
    <!--    TODO : 혜란님 수정-->

    <TextView
        android:id="@+id/btnPenalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_info_round_lilac"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="@string/cal3_text2"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/etDes22"
        app:layout_constraintStart_toStartOf="@id/etDes21" />

    <TextView
        android:id="@+id/tvWon22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal_activity_text1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/etDes22"
        app:layout_constraintEnd_toEndOf="@id/etDes22"
        app:layout_constraintTop_toTopOf="@id/etDes22"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6.5dp"/>


    <TextView
        android:id="@+id/tvDes23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="@string/cal3_text3"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/etDes23"
        app:layout_constraintStart_toStartOf="@id/etDes22" />

    <EditText
        android:id="@+id/etDes23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:layout_marginStart="40dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:layout_marginEnd="40dp"
        android:hint="@string/cal3_edit_text3"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:paddingStart="3dp"
        android:paddingHorizontal="10dp"
        android:textSize="18sp"
        android:paddingTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/etDes22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:theme="@style/EditTextStyle" />

    <TextView
        android:id="@+id/tvWon23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6.5dp"
        android:text="@string/cal3_text4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/etDes23"
        app:layout_constraintEnd_toEndOf="@id/etDes23"
        app:layout_constraintTop_toTopOf="@id/etDes23" />

    <TextView
        android:id="@+id/tvDes24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_info_round_lilac"
        android:text="@string/cal3_text5"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/etDes24"
        app:layout_constraintStart_toStartOf="@id/etDes23" />

    <EditText
        android:id="@+id/etDes24"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/cal3_edit_text4"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:paddingHorizontal="10dp"
        android:paddingStart="3dp"
        android:paddingTop="13dp"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDes23"
        app:theme="@style/EditTextStyle" />

    <TextView
        android:id="@+id/tvWon24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6.5dp"
        android:text="@string/cal3_text4"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etDes24"
        app:layout_constraintEnd_toEndOf="@id/etDes24"
        app:layout_constraintTop_toTopOf="@id/etDes24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalEnd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorMain1"
        android:background="@drawable/btn_radius_arctic"
        android:text="@string/cal2_btn_text"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>