<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".feature.minigame.MiniGameFragment">


    <ImageView
        android:id="@+id/iv_game_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_game_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/game_top_title1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_top_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_top_title2"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_top_title"
                app:layout_constraintTop_toBottomOf="@id/tv_top_title" />

            <ImageView
                android:id="@+id/btn_game_background_wheel"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/bg_radius_lightblue"
                android:backgroundTint="@color/colorMain1"
                app:layout_constraintEnd_toStartOf="@id/btn_game_background_ladder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_top_user_name"
                android:contentDescription="@string/image_button"/>

            <ImageView
                android:id="@+id/iv_game_icon_wheel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_game_wheel"
                app:layout_constraintBottom_toTopOf="@id/tv_title_wheel"
                app:layout_constraintEnd_toEndOf="@id/btn_game_background_wheel"
                app:layout_constraintStart_toStartOf="@id/btn_game_background_wheel"
                app:layout_constraintTop_toTopOf="@id/btn_game_background_wheel"
                android:contentDescription="@string/image_decoration"/>

            <TextView
                android:id="@+id/tv_title_wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_text1"
                android:textColor="@color/textColor"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_game_background_wheel"
                app:layout_constraintEnd_toEndOf="@id/iv_game_icon_wheel"
                app:layout_constraintStart_toStartOf="@id/iv_game_icon_wheel"
                app:layout_constraintTop_toBottomOf="@id/iv_game_icon_wheel" />


            <ImageView
                android:id="@+id/btn_game_background_ladder"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_radius_lightblue"
                android:backgroundTint="@color/colorMain2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_game_background_wheel"
                app:layout_constraintTop_toBottomOf="@id/tv_top_user_name"
                android:contentDescription="@string/image_button"/>


            <ImageView
                android:id="@+id/iv_game_icon_ladder"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_game_ladder"
                app:layout_constraintBottom_toTopOf="@id/tv_title_ladder"
                app:layout_constraintEnd_toEndOf="@id/btn_game_background_ladder"
                app:layout_constraintStart_toStartOf="@id/btn_game_background_ladder"
                app:layout_constraintTop_toTopOf="@id/btn_game_background_ladder"
                android:contentDescription="@string/image_decoration"/>

            <TextView
                android:id="@+id/tv_title_ladder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_text2"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_game_background_ladder"
                app:layout_constraintEnd_toEndOf="@id/iv_game_icon_ladder"
                app:layout_constraintStart_toStartOf="@id/iv_game_icon_ladder"
                app:layout_constraintTop_toBottomOf="@id/iv_game_icon_ladder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>