<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.login.presentation.LoginFragment">


    <TextView
        android:id="@+id/tv_Sign_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Sign_Title">

        <EditText
            android:id="@+id/et_Sign_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/et_custom"
            android:hint="이름을 입력해 주세요"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Name_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="이름을 입력해 주세요."
            android:textColor="@color/red"
            android:textSize="10dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/et_Sign_Name"
            app:layout_constraintTop_toBottomOf="@id/et_Sign_Name" />


        <EditText
            android:id="@+id/et_Sign_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/et_custom"
            android:hint="이메일을 입력해 주세요"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_Sign_Name" />

        <TextView
            android:id="@+id/tv_Email_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="이메일을 확인해 주세요."
            android:textColor="@color/red"
            android:textSize="10dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/et_Sign_Email"
            app:layout_constraintTop_toBottomOf="@id/et_Sign_Email" />

        <EditText
            android:id="@+id/et_Sign_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/et_custom"
            android:hint="비밀번호를 입력해 주세요"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_Sign_Email" />

        <TextView
            android:id="@+id/tv_Password_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="비밀번호를 확인해 주세요."
            android:textColor="@color/red"
            android:textSize="10dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/et_Sign_Password"
            app:layout_constraintTop_toBottomOf="@id/et_Sign_Password" />

        <EditText
            android:id="@+id/et_Sign_Confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/et_custom"
            android:hint="비밀번호를 다시 입력해 주세요"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_Sign_Password" />

        <TextView
            android:id="@+id/tv_Confirm_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="@color/red"
            android:textSize="10dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/et_Sign_Password"
            app:layout_constraintTop_toBottomOf="@id/et_Sign_Confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_Login1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_radius"
            android:backgroundTint="@color/bright_lilac"
            android:text="회원가입"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_Sign" />


        <TextView
            android:id="@+id/tv_Sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="20dp"
            android:text="이미 계정이 있으세요?"
            android:textColor="@color/gray"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/btn_SignUp" />

        <TextView
            android:id="@+id/tv_Sign_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/login"
            android:textColor="#2196F3"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Sign"
            app:layout_constraintStart_toEndOf="@+id/tv_Sign"
            app:layout_constraintTop_toTopOf="@+id/tv_Sign" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>