<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.minigame.RouletteFragment"
    android:background="@color/backGround">

    <ImageView
        android:id="@+id/iv_game_roulette_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_back"/>

    <TextView
        android:id="@+id/tv_game_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/game_roulette_text1"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_game_bottom_sheet"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:backgroundTint="#A8B1A3"-->
    <!--        android:text="경품 입력하기"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_game_button" />-->


    <TextView
        android:id="@+id/tv_game_infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A8B1A3"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/iv_game_roulette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_game_manual" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_game_roulette"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_game_roulette2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:contentDescription="@string/image_decoration"
        android:src="@drawable/ic_top_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_game_roulette" />

    <Button
        android:id="@+id/btn_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00A8B1A3"
        android:text="@string/game_roulette_text2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/iv_game_roulette"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_roulette"
        app:layout_constraintStart_toStartOf="@+id/iv_game_roulette"
        app:layout_constraintTop_toTopOf="@+id/iv_game_roulette" />


</androidx.constraintlayout.widget.ConstraintLayout>