<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".feature.mypromise.presentation.view.MyPromiseListFragment">


    <ImageView
        android:id="@+id/iv_promise_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="새싹"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_top_title"
        app:layout_constraintTop_toBottomOf="@id/tv_top_title" />

    <TextView
        android:id="@+id/tv_top_defult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="님"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_top_user_name"
        app:layout_constraintStart_toEndOf="@id/tv_top_user_name" />


    <ImageView
        android:id="@+id/iv_title_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_title_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_top_user_name" />

    <TextView
        android:id="@+id/tv_title_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="24.06.05"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/iv_title_background"
        app:layout_constraintTop_toTopOf="@id/iv_title_background" />

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="아무내용이나 계속 넣는 중입니다 어떻게 되는것인지"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_title_defult"
        app:layout_constraintEnd_toEndOf="@id/tv_title_defult"
        app:layout_constraintStart_toStartOf="@id/tv_title_date"
        app:layout_constraintTop_toBottomOf="@id/tv_title_date" />

    <TextView
        android:id="@+id/tv_title_defult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="25dp"
        android:text="의 약속이 얼마남지 않았습니다"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_title_background"
        app:layout_constraintEnd_toEndOf="@id/iv_title_background" />

    <TextView
        android:id="@+id/tv_defaultCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="예정되어 있는 \n약속이 없습니다."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_title_background" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_MyPromise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_title_background"
        app:layout_constraintStart_toStartOf="@id/iv_title_background"
        app:layout_constraintTop_toBottomOf="@id/iv_title_background"
        tools:listitem="@layout/item_rv_my_promise" />

</androidx.constraintlayout.widget.ConstraintLayout>