<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_room_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".feature.room.presentation.view.RoomFriendFragment"
    android:background="@color/backGround">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Room__Friend_Next"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_Room_Friend_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/room_friend_text1"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Room_Friend_Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_friend_text2"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_Room_Friend_Title"
                app:layout_constraintTop_toBottomOf="@id/tv_Room_Friend_Title" />

            <TextView
                android:id="@+id/tv_Room_Friend_Title12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/room_friend_text3"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_Room_Friend_Title1"
                app:layout_constraintStart_toEndOf="@id/tv_Room_Friend_Title1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Room_Friend_Title1">

                <EditText
                    android:id="@+id/et_Room_Friend_Search"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="@string/room_friend_text4"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_Room_Friend_Search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.widget.Button
                    android:id="@+id/btn_Room_Friend_Search"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/btn_radius_arctic"
                    android:backgroundTint="@color/colorMain1"
                    android:text="@string/room_friend_text5"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_Room_Friend_Search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_Room_Friend_Search" />

                <TextView
                    android:id="@+id/tv_Room_Friend1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/room_friend_text6"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/et_Room_Friend_Search"
                    app:layout_constraintTop_toBottomOf="@id/et_Room_Friend_Search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Friend"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_Room_Friend1"
                    tools:listitem="@layout/item_rv_friend" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="0dp"-->
            <!--        android:layout_margin="20dp"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/et_Room_Friend_Search">-->


            <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Room__Friend_Next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_radius_arctic"
        android:backgroundTint="@color/colorMain1"
        android:text="@string/room_friend_text7"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>