<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_calculation1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv21"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="33dp"
        android:text="현기증 난단 말이에요,"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정산금액"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv21"
        app:layout_constraintTop_toBottomOf="@+id/tv21" />

    <TextView
        android:id="@+id/tv23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="을 입력해주세요."
        app:layout_constraintBottom_toBottomOf="@+id/tv22"
        app:layout_constraintStart_toEndOf="@+id/tv22" />

    <TextView
        android:id="@+id/tvDes21"
        android:layout_width="234dp"
        android:layout_height="18dp"
        android:layout_marginTop="135dp"
        android:text="정산할 총 금액을 입력해주세요."
        app:layout_constraintStart_toStartOf="@+id/tv22"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDes21"
        android:layout_width="336dp"
        android:layout_height="74.5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_edittext1"
        android:ems="10"
        android:gravity="end"
        android:inputType="number"
        android:paddingEnd="70dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="13dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/tvDes21"
        app:layout_constraintTop_toBottomOf="@id/tvDes21" />


    <TextView
        android:id="@+id/tvWon21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="@+id/etDes21"
        app:layout_constraintEnd_toEndOf="@+id/etDes21"
        app:layout_constraintBottom_toBottomOf="@+id/etDes21"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6.5dp"/>
    <!--이 밑으로 다 수정하기-->


    <TextView
        android:id="@+id/tvDes22"
        android:layout_width="234dp"
        android:layout_height="18dp"
        android:layout_marginTop="250dp"
        android:text="벌금이 있다면 추가해주세요."
        app:layout_constraintStart_toStartOf="@+id/tvDes21"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDes22"
        android:layout_width="336dp"
        android:layout_height="74.5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_edittext2"
        android:ems="10"
        android:gravity="end"
        android:inputType="number"
        android:paddingEnd="70dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/tvDes22"
        app:layout_constraintTop_toBottomOf="@id/tvDes22" />

    <android.widget.Button
        android:id="@+id/btnPenalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나"
        app:layout_constraintBottom_toBottomOf="@id/etDes22"
        app:layout_constraintStart_toStartOf="@id/etDes22"
        app:layout_constraintTop_toTopOf="@id/etDes22"/>


    <TextView
        android:id="@+id/tvWon22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="@+id/etDes22"
        app:layout_constraintEnd_toEndOf="@+id/etDes22"
        app:layout_constraintBottom_toBottomOf="@+id/etDes22"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6.5dp"/>


    <TextView
        android:id="@+id/tvDes23"
        android:layout_width="234dp"
        android:layout_height="18dp"
        android:layout_marginTop="350dp"
        android:text="정산할 인원수를 입력해주세요."
        app:layout_constraintStart_toStartOf="@+id/tvDes22"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDes23"
        android:layout_width="336dp"
        android:layout_height="74.5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_edittext3"
        android:ems="10"
        android:gravity="end"
        android:inputType="number"
        android:paddingHorizontal="20dp"
        android:paddingTop="13dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/tvDes23"
        app:layout_constraintTop_toBottomOf="@id/tvDes23" />

    <android.widget.Button
        android:id="@+id/btnCalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>