<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext2"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_promise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속 시간"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tv_promise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="약속 제목"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_promise_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="약속 주소"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

</LinearLayout>
